# dev for local development, staging for staging, prod for production
STAGE=

# API Gateway Base URL
API_URL=https://**********.execute-api.us-east-2.amazonaws.com/${STAGE}

# DynamoDB Table Name
TABLE_NAME=global_watchlist_${STAGE}

# S3 Bucket for Match Uploads
S3_BUCKET=match-uploads-${STAGE}
